[gd_scene load_steps=5 format=3 uid="uid://ctp304fmpgyx"]

[ext_resource type="Script" path="res://player_control.gd" id="1_fkgno"]
[ext_resource type="Script" path="res://camera.gd" id="1_sgglx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtk02"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v56do"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_fkgno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884857, 0)
shape = SubResource("CapsuleShape3D_vtk02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.603293, 0, 0, 0, 0.861893, 0, 0, 0, 0.629601, 0, 0.914177, 0)
mesh = SubResource("CapsuleMesh_v56do")

[node name="camera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("1_sgglx")
follow_target = NodePath("..")

[node name="SpringArm" type="SpringArm3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="camera/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
